# 数据库配置
DATABASE_URL=sqlite:///./music_downloader.db

# Spotify API配置 (可选，如果没有将使用公开API)
SPOTIFY_CLIENT_ID=d0d29b2339cb47f786fffddf45be3f1a
SPOTIFY_CLIENT_SECRET=812e8316eacc45d6950350e89b7d2e58

# 下载配置
DOWNLOAD_PATH=./downloads

# 安全配置
SECRET_KEY=your_secret_key_here

# 服务配置
HOST=0.0.0.0
PORT=8000